# Nom du workflow
name: CI/CD

# Déclencheurs du workflow
on:
  # Déclenche le workflow lors d'un push sur la branche "main"
  push:
    branches: [main]

  # Permet d'exécuter le workflow manuellement depuis l'onglet Actions
  workflow_dispatch:

# Les jobs représentent les étapes du workflow
jobs:
  # Job "build"
  build:
    # Type de runner (dans ce cas, une machine virtuelle Ubuntu)
    runs-on: ubuntu-latest

    # Séquence d'étapes à exécuter dans le job
    steps:
      # Étape pour récupérer le code source du dépôt dans l'espace de travail du runner
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Étape pour configurer Java 8
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      # Étape pour construire l'application avec Maven
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots package

      # Étape pour publier les résultats des tests unitaires
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: target/**/*.xml

      # Étape pour téléverser l'artefact construit
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-app-1.0
          path: target/

      # Étape pour installer Docker
      - name: Install Docker
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true
          
      # Étape pour construire une image Docker à partir du Dockerfile
      - name: Docker build
        run: |
          docker build -t my-app:1.0 .
